<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finance.exe" version="1.0.2.0" publicKeyToken="e5259f02faf8ffff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finance" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Finance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finance.exe" size="658432">
      <assemblyIdentity name="Finance" version="1.0.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vMRKB/8fpKYYGrVB4kA0N8i7Gog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="108526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZ0FvWAWD2dYR4ndfOJUHyQ6358=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-116TR10\nadav" issuerKeyHash="9608b1abea5890046b76af468550580f1421b196" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8zTmbBfDzkTZnvsrTXzXb2De0Dw=</DigestValue></Reference></SignedInfo><SignatureValue>obr++fY4r6KpxpvPg7A1AH4mhWZRbedJuk8urjDA+2nauPqzjUrCueC6V9uyDijiWeFVrynjKhdGgOBPs8XmvR0Oej4zbzq2l9JTZzIMx4Sfvu7FrvgWKprO2biO6frisg1JDr5ulntIqnTQcY8pZhuUwXsKtb5LkU49ti3505s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6p2CAHf8aYs24TLW3ueZhrzvkxj4tuEejfeOdLJie1qG4uceMb9BP1ysYgbc3O8AIBSDtmys6ChIHgoDAfWKSlNWqXXNzdOBDw9eTI/ayYyTKkZKNqg1NiozERFKGRybjiWt6WgA5CabKwtQq3g8hKsbUYa5RZ+gYqKxtIk7RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cd0de606fd77c4d2bfb9ed944cec3176ce634f3" Description="" Url=""><as:assemblyIdentity name="Finance.exe" version="1.0.2.0" publicKeyToken="e5259f02faf8ffff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-116TR10\nadav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vFu6YdH809ebdtdpeDYjWxB8bFM=</DigestValue></Reference></SignedInfo><SignatureValue>qGc7rwCih+kmH9NCYxjns44oATZNwtZlQoPYlDyADBWfvFIPZffbV8qGWjQhatN7TiHd7h94oopb1Ao8ULNLFkxa4rFa7GNfdCD/uVBB/IPney95A7VBEfqi61kC4KWZUozLUiKFUsbqxNSuV93KbqUJOfhPAPhsrlp/dPZBshw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6p2CAHf8aYs24TLW3ueZhrzvkxj4tuEejfeOdLJie1qG4uceMb9BP1ysYgbc3O8AIBSDtmys6ChIHgoDAfWKSlNWqXXNzdOBDw9eTI/ayYyTKkZKNqg1NiozERFKGRybjiWt6WgA5CabKwtQq3g8hKsbUYa5RZ+gYqKxtIk7RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI52NlQI/NKtCLL7ygs1WczANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMQA2AFQAUgAxADAAXABuAGEAZABhAHYwHhcNMjIwNzIxMTQ1MDM5WhcNMjMwNzIxMjA1MDM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMQA2AFQAUgAxADAAXABuAGEAZABhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+qdggB3/GmLNuEy1t7nmYa875MY+LbhHo33jnSyYntahuLnHjG/QT9crGIG3NzvACAUg7ZsrOgoSB4KAwH1ikpTVql1zc3TgQ8PXkyP2smMkypGSjaoNTYqMxERShkcm44lreloAOQmmysLUKt4PISrG1GGuUWfoGKisbSJO0VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANa/rIr1Cjgy1ZMnF6D0e9e9mw64ZJ4YJLoBk4pGzMz3gyyXVLQcN/5py7uuhwTaBmfMRcXYIUkF3a5+34gPxV67w+ejy++hf0Z3aQ0mujU6oD9vzDOT6Tl5NaEvMWZjzEGO6DI1tqljYXEef+SGG8BOsugDLh0DUclW1yJ3PohU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>